<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Textbox</title>
    <style>
      .cat-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        vertical-align: middle;
      }

      .post-textbox {
        border: none;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 2px;
        margin-right: 2px;
        transition: border 0.15s ease;
        cursor: pointer;
        border-radius: 4px;
      }

      .post-textbox:hover {
        border: 1px solid rgba(0, 0, 0, 0.539);
      }

      .tweet-btn {
        background-color: #4b9cec;
        border: none;
        color: white;
        font-weight: bold;
        padding: 6px 14px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <img class="cat-img" src="./images/cat-landscape.webp" alt="" />
    <input class="post-textbox" type="text" placeholder="What's happening?" />
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
