<!DOCTYPE html>
<html>
  <head>
    <title>Duplication DOG Add me!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .dog-profile {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.326);
        display: inline-block;
        font-family: Montserrat;
        margin-right: 8px;
        cursor: pointer;
      }
      .dog-image {
        width: 120px;
        height: 100px;
      }

      .dog-name {
        font-size: 10px;
        font-weight: bold;
        margin: 0;
        margin-left: 4px;
        margin-bottom: 2px;
      }

      .dog-mutual {
        margin: 0;
        font-size: 8px;
        color: gray;
        margin-left: 4px;
        margin-bottom: 8px;
      }

      .dog-btn {
        background-color: #296bd5;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 2px;
        margin-left: 4px;
        margin-bottom: 8px;
        font-size: 12px;
        transform: background-color 0.15s ease;
        cursor: pointer;
      }

      .dog-btn:hover {
        background-color: #245cb7;
      }
    </style>
  </head>
  <body>
    <div class="dog-profile">
      <img class="dog-image" src="./image/dog-thumb2.jpg" alt="" />
      <p class="dog-name">Prince</p>
      <p class="dog-mutual">2 mutual friends</p>
      <button class="dog-btn">Add Friend</button>
    </div>
    <div class="dog-profile">
      <img class="dog-image" src="./image/dog-thumb3.jpg" alt="" />
      <p class="dog-name">Prince</p>
      <p class="dog-mutual">2 mutual friends</p>
      <button class="dog-btn">Add Friend</button>
    </div>
    <div class="dog-profile">
      <img class="dog-image" src="./image/dog-thumb4.jpg" alt="" />
      <p class="dog-name">Prince</p>
      <p class="dog-mutual">2 mutual friends</p>
      <button class="dog-btn">Add Friend</button>
    </div>
    <div class="dog-profile">
      <img class="dog-image" src="./image/dog-thumb5.jpg" alt="" />
      <p class="dog-name">Prince</p>
      <p class="dog-mutual">2 mutual friends</p>
      <button class="dog-btn">Add Friend</button>
    </div>
  </body>
</html>
